{
  "name": "ideia-unica",
  "version": "1.0.0",
  "description": "#git clone do projeto",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-campos/ideia-unica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-campos/ideia-unica/issues"
  },
  "homepage": "https://github.com/thiago-campos/ideia-unica#readme",
  "dependencies": {
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
